// localhost
### Get all Community Health Centers
GET http://localhost:3000/community_health_centers

### Get services by id
GET http://localhost:3000/community_health_centers/65f4ae163903e26362b5e439


### Create Services
POST http://localhost:3000/community_health_centers HTTP/1.1
Content-Type: application/json

{
    "name": "CESFAM LLo-Lleo",
    "street": "Arzobispo Casanova",
    "number": "255",
    "city": "Llolleo",
    "phoneNumber": "800-500-505"
}

### PUT services
PUT http://localhost:3000/community_health_centers/65f5bb819e03d5d17dc38eeb

{
    "name": "Nuevo CESFAM LLo-Lleo",
    "street": "Arzobispo Casanova",
    "number": "25555",
    "city": "Llolleo",
    "phoneNumber": "800-500-505"
}

### DELETE services
DELETE http://localhost:3000/community_health_centers/65f5bb819e03d5d17dc38eeb HTTP/1.1
Content-Type: application/json

// PRODUCTION Deploy

### GET all services 
GET https://medical-services-api.onrender.com/community_health_centers

### GET services by ID 
GET https://medical-services-api.onrender.com/community_health_centers/65f4ae163903e26362b5e439

### CREATE services 
POST https://medical-services-api.onrender.com/community_health_centers HTTP/1.1
Content-Type: application/json

{
    "name": "CESFAM LLo-Lleo",
    "street": "Arzobispo Casanova",
    "number": "255",
    "city": "Llolleo",
    "phoneNumber": "800-500-505"
}

### PUT service
PUT https://medical-services-api.onrender.com/community_health_centers/65f4ae4b3903e26362b5e43a HTTP/1.1
Content-Type: application/json

{
    "name": "Barrancas",
    "street": "Av. llolleo",
    "number": "1520",
    "city": "Barrancas",
    "phoneNumber": "23-5246-8945"
}

### DELETE service
DELETE https://medical-services-api.onrender.com/community_health_centers/65f4ae4b3903e26362b5e43a HTTP/1.1

### SWAGGER
GET http://localhost:3000/api-docs/