// localhost
### GET all Community Health Centers
GET http://localhost:3000/community_health_centers

### GET all Medical Services
GET http://localhost:3000/medical_services

### Get services by id
GET http://localhost:3000/community_health_centers/65f4ae163903e26362b5e439

### Get Medical Services by id
GET http://localhost:3000/medical_services/65f49f2a3903e26362b5e438


### CREATE Services
POST http://localhost:3000/community_health_centers HTTP/1.1
Content-Type: application/json

{
    "name": "CESFAM LLo-Lleo",
    "street": "Arzobispo Casanova",
    "number": "255",
    "city": "Llolleo",
    "phoneNumber": "800-500-505"
}

### CREATE Medical Services
POST http://localhost:3000/medical_services
Content-Type: application/json

{
     "name": "Hospital Carlos Van Buren",
    "street": "San Ignacio",
    "number": "725",
    "city": "Valparaiso",
    "phoneNumber": "32-236-4000"
}

### PUT services
PUT http://localhost:3000/community_health_centers/65f4aeab3903e26362b5e43e

{
    "name": "Nuevo CESFAM LLo-Lleo",
    "street": "Casanova",
    "number": "25555",
    "city": "Llo-lleo",
    "phoneNumber": "800-500-505"
}

### PUT Medical Services
PUT http://localhost:3000/medical_services/65f49f2a3903e26362b5e438

{
    "name": "Hospital Claudio Vicuna",
    "street": "Carmen Guerrero",
    "number": "300",
    "city": "San Antonio",
    "phoneNumber": "035-2206160"
}

### DELETE services
DELETE http://localhost:3000/community_health_centers/65fc88c8686effdaad8b6702 HTTP/1.1
Content-Type: application/json

### DELETE Medical Services
DELETE http://localhost:3000/medical_services/65f49f2a3903e26362b5e438
Content-Type: application/json

// PRODUCTION Deploy

### GET all services 
GET https://medical-services-api.onrender.com/community_health_centers

### GET services by ID 
GET https://medical-services-api.onrender.com/community_health_centers/65f4ae163903e26362b5e439

### CREATE services 
POST https://medical-services-api.onrender.com/community_health_centers HTTP/1.1
Content-Type: application/json

{
    "name": "CESFAM LLo-Lleo",
    "street": "Arzobispo Casanova",
    "number": "255",
    "city": "Llolleo",
    "phoneNumber": "800-500-505"
}

### PUT service
PUT https://medical-services-api.onrender.com/community_health_centers/65f4ae4b3903e26362b5e43a HTTP/1.1
Content-Type: application/json

{
    "name": "Barrancas",
    "street": "Av. llolleo",
    "number": "1520",
    "city": "Barrancas",
    "phoneNumber": "23-5246-8945"
}

### DELETE service
DELETE https://medical-services-api.onrender.com/community_health_centers/65f4ae4b3903e26362b5e43a HTTP/1.1

### SWAGGER
GET http://localhost:3000/api-docs/